WeakSingleBoson:ffbar2gmZ = on
#WeakZ0:gmZmode = 1
23:onMode = off
23:onIfAny = 15
23:mMin    = 65.0
23:mMax    = 155.0

15:onMode = off # we turn off slow pythia8 tau decays

Beams:idA = -2212
Beams:idB = -2212
Beams:eCM = 13000.0

PartonLevel:FSR = off
PartonLevel:ISR = off
PartonLevel:MPI = off
PartonLevel:Remnants = off
HadronLevel:all = off
Check:event = off

Random:setSeed = on
Random:seed = 0

#PDF:LHAPDFset = cteq6ll.LHpdf
#PDF:useLHAPDF = on
#PDF:pSet = 1

