HiggsSM:gg2H = on  
25:onMode = off
25:onIfAny = 15

15:onMode = off # we turn off slow pythia8 tau decays

111:onMode = off  # we turn off pi0 decay

Random:setSeed = on
Random:seed = 0   

#PDF:LHAPDFset = CT10nlo.LHgrid
#PDF:useLHAPDF = on
#PDF:pSet = 1

Beams:idA = -2212
Beams:idB = -2212
Beams:eCM = 13000.0

